class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int dp[][] = new int[n+1][amount+1];

        for(int i=0;i<=n;i++){
            dp[i][0] = 1;
        }
        
        for(int i=1;i<=n;i++){
            int v = coins[n-i];
            for(int j=0;j<=amount;j++){
                if(v<=j){
                    dp[i][j] = dp[i][j-v] + dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
               
            }
        }
        return dp[n][amount];
    }
}
