class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);  // initialize with "infinity"
        dp[0] = 0;  // base case

        for (int i = 1; i <= amount; i++) {
            for (int coin : coins) {
                if (coin <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        // Use if-else instead of ternary operator
        if (dp[amount] > amount) {
            return -1;
        } else {
            return dp[amount];
        }
    }
}
