class Solution {
    public int lengthOfLIS(int[] nums) {
        HashSet<Integer> h = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            h.add(nums[i]);
        }
        int arr2[] = new int[h.size()];
        int k=0;
        for(int num : h){
            arr2[k] = num;
            k++;
        }
        Arrays.sort(arr2);
        int n = nums.length;
        int m = arr2.length;


        int dp[][] = new int[n+1][m+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(nums[i-1]==arr2[j-1]){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][m];
    }
}
