class Solution {

    static Boolean isSubsetSum(int arr[], int sum) {
        // code here
        int n = arr.length;
        boolean dp[][] = new boolean[n+1][sum+1];
        
        for(int i=0;i<n;i++){
            dp[i][0] = true;
        }
        for(int i=1;i<=n;i++){
            int v = arr[i-1];
            for(int j=1;j<=sum;j++){
                if(v<=j && dp[i-1][j-v]==true){
                    dp[i][j] = true;
                }else if(dp[i-1][j]==true){
                    dp[i][j] = true;
                }
            }
        }
        return dp[n][sum];
        
    }
}
