// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int val[] = {15,14,10,45,30};
        int wt[]  = {2,5,1,3,4};
        int W = 7;
        int n = val.length;
        int dp[][] = new int[n+1][W+1];
        
        for(int i=1;i<=n;i++){
            int v = val[i-1];
            int w = wt[i-1];
            for(int j=1;j<=W;j++){
                if(w<=j){
                    dp[i][j] = Math.max(v+dp[i][j-w],dp[i-1][j]);
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        System.out.println(dp[n][W]);
    }
}
